
Hello: C:\Users\Nowshad Hasan\Desktop\Saif\Run
Training Epoch 1 --- Training Accuracy:   3.1%, Validation Accuracy:   6.2%,  Va
lidation Loss: 3.238
Training Epoch 2 --- Training Accuracy:  43.8%, Validation Accuracy:  50.0%,  Va
lidation Loss: 2.022
Training Epoch 3 --- Training Accuracy:  56.2%, Validation Accuracy:  65.6%,  Va
lidation Loss: 1.378
Training Epoch 4 --- Training Accuracy:  68.8%, Validation Accuracy:  78.1%,  Va
lidation Loss: 1.018
Training Epoch 5 --- Training Accuracy:  81.2%, Validation Accuracy:  81.2%,  Va
lidation Loss: 0.769
Training Epoch 6 --- Training Accuracy:  84.4%, Validation Accuracy:  84.4%,  Va
lidation Loss: 0.626
Training Epoch 7 --- Training Accuracy:  84.4%, Validation Accuracy:  84.4%,  Va
lidation Loss: 0.529
Training Epoch 8 --- Training Accuracy:  90.6%, Validation Accuracy:  84.4%,  Va
lidation Loss: 0.423
Training Epoch 9 --- Training Accuracy:  87.5%, Validation Accuracy:  90.6%,  Va
lidation Loss: 0.327
Training Epoch 10 --- Training Accuracy:  96.9%, Validation Accuracy:  90.6%,  V
alidation Loss: 0.272
Training Epoch 11 --- Training Accuracy: 100.0%, Validation Accuracy:  90.6%,  V
alidation Loss: 0.241
Training Epoch 12 --- Training Accuracy: 100.0%, Validation Accuracy:  90.6%,  V
alidation Loss: 0.286
Training Epoch 13 --- Training Accuracy: 100.0%, Validation Accuracy:  93.8%,  V
alidation Loss: 0.290
Training Epoch 14 --- Training Accuracy: 100.0%, Validation Accuracy:  93.8%,  V
alidation Loss: 0.215
